/* Variable */
@blue : #52dafc;
@red: #fa0000;
@font-family: 'HelveticaLTStd-BoldCond';


@font-face {
  font-family: 'HelveticaLTStd-BoldCond';
  src: url('../font/HelveticaLTStd-BoldCond.eot?#iefix') format('embedded-opentype'),  url('../font/HelveticaLTStd-BoldCond.otf')  format('opentype'),
  url('../font/HelveticaLTStd-BoldCond.woff') format('woff'), url('../font/HelveticaLTStd-BoldCond.ttf')  format('truetype'), url('../font/HelveticaLTStd-BoldCond.svg#HelveticaLTStd-BoldCond') format('svg');
  font-weight: normal;
  font-style: normal;
}

//@import url(https://fonts.googleapis.com/css?family=Roboto);


@import "mixins/transform";
@import "mixins/body-rotate";

@import "modules/common";
@import "modules/grid";
@import "modules/blockquote";
@import "modules/list";
@import "modules/column";
@import "modules/page-header";

@import "templates/chapter-page";
@import "templates/end-chapter";
@import "templates/main-page";
@import "templates/summary-page";
@import "templates/splited-page";

/* Custom */

.margin-top-15{
  margin-top:-15px !important;
}
.margin-top-30{
  margin-top:-30px !important;
}

.margin-top-40{
  margin-top:-40px !important;
}
.margin-top-50{
  margin-top:-50px !important;
}
.margin-top-70{
  margin-top:-70px !important;
}
.margin-top-90{
  margin-top:-90px !important;
}

.margin-top-100{
  margin-top:-100px !important;
}
.margin-top-p30{
   margin-top:30px !important;
 }
.max-width-100{
  max-width:100%;
}