.splited-page{
  &.remark-slide-content{
    background-image: url('../images/slide-splited-bg.jpg');
  }

  .remark-slide-number{
    color: #CCC;
  }

  .pull-left {
    margin-left:-30px;
    float: left;
    width: 45%;
  }

  .pull-right{
    margin-top: -50px;
    width: 50%;
    margin-right: -30px;
    pre code{
      border-color: transparent;
    }
  }


}