
.summary-page {
  font-family: "HelveticaLTStd-BoldCond", sans-serif;

  &.remark-slide-content{
    background-image: none;
  }

  .remark-slide-number{
    display: none;
  }

  .summary-container{
    .body-rotate();
    h1 {
      margin: 0;
      font-size: 30pt;
      text-decoration:  underline;
      //letter-spacing: -2px;
      margin-left:20px;
    }

    h2 {
      font-size: 22pt;
      //letter-spacing: -2px;
      color:@blue;
      margin: 0;
      margin-left:20px;
      margin-bottom:20px;
    }

  }

  .summary-body {
    height: 580px;
    width: 100%;
    top: 20px;
    background-color: @blue;
    padding:5px;
    font-size:26pt;
    line-height:60px;
    font-weight: bold;

    ul {
      list-style: none;
      padding-left:15px;
      margin-top:15px;

      .summary-item {
        margin-right: 30px;
        text-decoration: underline;
      }
    }

  }
}
