
blockquote {
  background: #f9f9f9;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C" "\201D" "\2018" "\2019";
  position: relative;
  color: #32332c;
}
blockquote:before {
  color: @blue;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
  position: absolute;
}
blockquote p {
  display: inline;
  font-family: @font-family;
  line-height: 2;

}
