
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
  font-weight: 400;
  margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.remark-slide-content h4 {
  color: @blue;
}

.footnote {
  position: absolute;
  bottom: 3em;
  font-style: italic;
  display: block;
  width: 87%;
  text-align: center;
}

li p { line-height: 1.25em; }
.red { color: @red; }
.large { font-size: 2em; }

a, a > code {
  color: @blue;
  text-decoration: none;
}
code {

  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}

.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }

.pull-left {
  float: left;
  width: 47%;
  img{
    max-width: 100%;
  }
}

.pull-right {
  float: right;
  width: 47%;
  img{
    max-width: 100%;
  }
}

.pull-right ~ p {
  clear: both;
}

.pull-right ~ br {
  clear: both;
  height:1px;
}

.clearfix{
  clear: both;
}

.pull-right img,
.pull-right img{
  max-width: 100%;
}

.col-larger .pull-left {
  margin-left: -15px;
  width: 49%;
}

.col-larger .pull-right {
  margin-right: -15px;
  width: 49%;
}

#slideshow .slide .content code {
  font-size: 0.8em;
}

#slideshow .slide .content pre code {
  font-size: 0.9em;
  padding: 15px;
}

.main-title, .title {
  background: #272822;
  color: #777872;
  text-shadow: 0 0 20px #333;
}

.title h1, .title h2, .main-title h1, .main-title h2 {
  color: #f3f3f3;
  line-height: 0.8em;
}
.remark-slide-number{
  font-size: 15px;
  font-family: Georgia;
}
.hljs-sunburst .hljs,
.remark-code {
  display: block;
  padding: 0.5em;
  background: #33332b !important;
  box-shadow: none !important;
  border: 0px !important;
  font-size: 16px;

}

/* */

.remark-slide .remark-slide-content{
  background-image: url('./../images/slide-bg.jpg');
  background-size: contain;
  background-position: center top;
}


.remark-slide .remark-slide-content.angular-react-bg{
  background-image: url('./../images/angular-react-bg.png');
  background-size: contain;
  background-position: center top;
}

div.center img {
  max-width: 100%;
}