.page-header {
  margin-left: -50px;
  font-family: @font-family;
  font-weight: bold;
  margin-bottom:35px;

  &.thin {
    margin-bottom:20px;
  }

  &.thin-xs {
    margin-bottom:5px;
  }

  h1 {
    color:@blue;
    text-decoration:  underline;
    //letter-spacing: -1px;
    font-size: 12pt;
    margin:0;
    margin-top:5px;
  }

  h2 {
    margin:0;
    margin-top:5px;
    //letter-spacing: -1px;
  }
}

.thin-margin-page-header .page-header {
  margin-bottom:20px;
}